<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="55dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="55dp">

        <ImageView
            android:id="@+id/imageViewMainAdmin"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            app:srcCompat="@drawable/growing" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:lineSpacingExtra="8sp"
                android:text="Malaysian Medicinal Plants and Herbs Database System"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#009688"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/PlantsButtonID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/HerbsButtonID"
                android:layout_marginBottom="21dp"
                android:text="Plants List View"
                android:textSize="20sp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/HerbsButtonID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="139dp"
                android:text="Herbs List View"
                android:textSize="20sp"
                android:textAllCaps="false" />
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>